# react-springboot-postgres-notes-app

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: integrate.yml
docs/: notes_erd_code.txt
git-hooks/: pre-push
gradle/: prePush.gradle
src/client/: .eslintrc  .prettierrc  package.json  tsconfig.json
src/client/public/: index.html
src/client/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTestServer.ts  setupTests.ts
src/client/src/Theme/: Theme.tsx
src/client/src/api/: apiClient.ts  index.ts  notesAPI.ts
src/client/src/app/: App.test.tsx  App.tsx  hooks.ts  store.ts
src/client/src/components/: NoteCard.test.tsx  NoteCard.tsx
src/client/src/components/Layout/: Layout.tsx
src/client/src/components/alertDialog/: AlertDialog.test.tsx  AlertDialog.tsx
src/client/src/components/formInput/: FormInput.test.tsx  FormInput.tsx
src/client/src/components/message/: Message.test.tsx  Message.tsx
src/client/src/components/noteCard/: NoteCard.test.tsx  NoteCard.tsx  index.ts
src/client/src/components/progress/: Progress.tsx
src/client/src/components/progressIndicator/: ProgressIndicator.tsx
src/client/src/components/scrollUpButton/: ScrollUpButton.tsx
src/client/src/constants/: const.ts  constants.ts
src/client/src/features/: index.ts
src/client/src/features/Notes/: AddNote.test.tsx  AddNote.tsx  Notes.test.tsx  Notes.tsx  index.ts  notesSlice.ts
src/client/src/features/alertDialog/: AlertDialog.tsx  alertDialogSlice.ts  index.ts
src/client/src/features/notes/: AddNote.test.tsx  AddNote.tsx  EditNote.test.tsx  EditNote.tsx  Note.test.tsx  Note.tsx  NoteCard.test.tsx  NoteCard.tsx  Notes.test.tsx  Notes.tsx  index.ts  notesSlice.test.tsx  notesSlice.ts
src/client/src/features/notes2/: Notes.tsx
src/client/src/features/settings/: index.ts  settingsSlice.test.tsx  settingsSlice.ts
src/client/src/features/snackbar/: Snackbar.test.tsx  Snackbar.tsx  index.ts  snackbarSlice.test.tsx  snackbarSlice.ts
src/client/src/layout/: Layout.test.tsx  Layout.tsx
src/client/src/mocks/: handlers.ts  index.ts  mockData.ts  mockServer.ts
src/client/src/theme/: index.tsx
src/client/src/types/: AddNote.ts  EditNote.ts  Note.ts  SortBy.ts  index.ts
src/client/src/utils/: dateFormat.ts  index.ts  testHelpers.tsx
src/client/src/validation/: index.ts
src/main/java/com/harluss/notes/: NotesApplication.java
src/main/java/com/harluss/notes/aspects/: LoggingAspect.java
src/main/java/com/harluss/notes/config/: AuditConfig.java  CacheConfig.java  Config.java
src/main/java/com/harluss/notes/constants/: NoteApiConstants.java
src/main/java/com/harluss/notes/controllers/: NoteController.java  NotesController.java
src/main/java/com/harluss/notes/dtos/: NoteCreateRequestDto.java  NoteRequestDto.java  NoteResponse.java  NoteResponseDto.java  NoteUpdateRequestDto.java
src/main/java/com/harluss/notes/entities/: DateAuditEntity.java  NoteEntity.java
src/main/java/com/harluss/notes/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  NotFoundException.java
src/main/java/com/harluss/notes/mappers/: MapStructMapper.java  NoteMapper.java
src/main/java/com/harluss/notes/repositories/: NoteRepository.java  NotesRepository.java
src/main/java/com/harluss/notes/services/: NoteService.java  NoteServiceImpl.java  NotesService.java  NotesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changeset/: 011-notes-table.sql  012-notes-dataset.sql  changeset-notes-table-01.sql  dataset-dev.sql  dataset-test.sql
src/test/java/com/harluss/notes/: NotesApplicationTests.java
src/test/java/com/harluss/notes/controllers/: NoteControllerIntegrationTest.java  NoteControllerTest.java
src/test/java/com/harluss/notes/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/harluss/notes/repositories/: NoteRepositoryTest.java
src/test/java/com/harluss/notes/services/: NoteServiceImplTest.java
src/test/java/com/harluss/notes/utilities/: PostgresTestContainer.java
src/test/resources/: logback-test.xml
