plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  id "com.github.node-gradle.node" version "3.0.1"
}

group = 'com.harluss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
  version = '15.8.0'
  download = true
  workDir = file("${projectDir}/.gradle/nodejs")
  yarnWorkDir = file("${projectDir}/.gradle/yarn")
  // Location of package.json file and node_modules directory
  nodeProjectDir = file("${projectDir}/src/client")
}

task cleanBuildFrontend(type: YarnTask, dependsOn: 'yarn') {
  args = ['run', 'clean-build']
}

task copyFrontendResources(type: Copy, dependsOn: 'cleanBuildFrontend') {
  from "$projectDir/src/client/build/"
  into "$projectDir/src/main/resources/static"
}

task testFrontend(type: YarnTask) {
  environment = ['CI': 'true']
  args = ['run', 'test']
}

processResources.dependsOn(copyFrontendResources)
check.dependsOn(testFrontend)
test.dependsOn(testFrontend)

dependencies {
  def lombokVersion = '1.18.20'
  def mapstructVersion = '1.4.2.Final'
  def springdocVersion = '1.5.2'
  def testContainerVersion = '1.15.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation("org.springdoc:springdoc-openapi-ui:$springdocVersion")
  implementation("org.liquibase:liquibase-core")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.testcontainers:postgresql:$testContainerVersion"
  testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  implementation "org.mapstruct:mapstruct:$mapstructVersion"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
  testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

test {
	useJUnitPlatform()
}

apply from: "$projectDir/gradle/prePush.gradle"
